kotlin.code.style=official

# Plugin Settings
name=KojuLobby
website=https://cloudvex.de
group=de.cloudvex
description=Kojucraft Lobby System
author=CloudVEX

# Minecraft
serverVersion=1.21.4

# API
commandApiVersion=9.7.0
twilightVersion=1.1.16
gsonVersion=2.10.1